{
  "name": "workspace",
  "version": "1.0.0",
  "description": "> **\"Every report is a signal. Together, they reveal the real problem.\"**   > *SANKET is the intelligence layer, CivicLens is the platform citizens and cities use.*",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hiteshi-ai/sanket-civiclens.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/hiteshi-ai/sanket-civiclens/issues"
  },
  "homepage": "https://github.com/hiteshi-ai/sanket-civiclens#readme",
  "dependencies": {
    "@types/leaflet": "^1.9.22",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "leaflet": "^1.9.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "typescript": "^7.0.2",
    "vite": "^8.2.2"
  }
}
